<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3- Hospital Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

</head>
<body>
    <div class="header">
        <img src="logo1-removebg-preview.png" alt="" class="logo" width="120px" height="60px">
          <ul class="header-right">
            <li><a class="active" href="#home">Home</a>
            <li><a href="#dept">Departments</a></li>
            <li><a href="#doctors">Doctors</a></li>   
            <li><a href="#services">Services</a></li>    
            <li><a href="#about">About</a></li>    
            <li><a href="#contact">Contacts</a></li></li>    
          </ul>
    </div>

    <section class="hero">
        <div class="banner">
            <h1>We Care For Your Health <br>
                Every Moment</h1>
            <h4>If you are looking at blank cassettes on the web,<br> you may be very confused at the difference in price<br>You may see some for as low as each.</h4>
            <a href="#about" class="btn">Get Started</a>
        </div>
    </section>

    <main id="main">
        <section id="category" class="category">
            <div class="container">
                <div class="section-title">
                    <h2>We are Covid Safe</h2>
                    <p>While these challenging times have brought many changes, at Apollo Hospitals one thing remained the same – Our commitment to the safety of <br>our patients, their loved ones and our staff. 
                        We have established a safe environment and were among the first in the country to implement a range <br>of rigorous protocols, which includes the following:</p>
                </div>
               
                <div class="row">
                      <div class="icon-box">
                        <div class="icon"><i class="fa-sharp fa-solid fa-hand-holding-droplet"></i></div>
                        <h4><a href="">Extra Sanitation Methods</a></h4>
                        <p>Disinfecting all areas and frequently touched surfaces continuously</p>
                      </div>
          
                      <div class="icon-box">
                        <div class="icon"><i class="fa-solid fa-people-arrows"></i></div>
                        <h4><a href="">Social Distancing</a></h4>
                        <p>Following social distancing protocols by implementing limited visitations.</p>
                      </div>
                
                      <div class="icon-box">
                        <div class="icon"><i class="fa-solid fa-user-doctor"></i></div>
                        <h4><a href="">Testing our staff</a></h4>
                        <p>Testing our staff regularly for COVID-19</p>
                      </div>           
                  <hr class="horizontal-line">
                  <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-hospital"></i></div>
                    <h4><a href="">Screening at the entrance</a></h4>
                    <p>Screening of all visitors, including patients upon arrival Screening all patients for COVID-19 symptoms upon arrival.</p>
                  </div>
      
                  <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-bed"></i></div>
                    <h4><a href="">Separate Treatment Area</a></h4>
                    <p>Your safety is our priority. We implemented strict isolation practices to separate COVID-19-positive and symptomatic patients from others.</p>
                  </div>
            
                  <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-mask-face"></i></div>
                    <h4><a href="">Face Mask</a></h4>
                    <p>Mandating all patients and staff to wear face masks.</p>
                  </div>           
              </div>
            </div>
        </section><br><br><br><br><br><br><br><br><br><br><br><br>

        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="about-image">
                      <img src="doc2.jpg" class="abt-img" alt="" width="440px" height="480px">
                    </div>
                    <div class="about-info">
                        <h3>About Us</h3>
                        <p>Surya Hospital Enterprise Limited brings to your attention that persons not authorized by the Company are circulating/posting fake advertisements inviting applications from candidates for employment in the Company through e-mails and on leading job portals. Such advertisements demanding payments through various online platforms and portals in exchange for appointments for interviews and offer letters are fraudulent and the Company categorically states that it does not entertain such practices in its recruitment process. We urge the public not to be misled by such communications purportedly made by representatives…</p>
                        
                        <a href="#about" class="read_more">Read More
                            <i class="fa-sharp fa-solid fa-angle-down"></i>
                        </a>
                    </div> 
                    
                </div>
            </div>
        </section>  

          
                         

        <section id="contact" class="contact">
       
            <div class="container">
             <div class="content">
              <div class="left-side">
                <div class="address details">

                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Surya Hospitals,Mangal Ashirwad,S.V.Road</div>
                  <div class="text-two">Santacruz West, Mumbai – 400054.</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+91 8828828100</div>
                  <div class="text-two">+022 6153 8989</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">suryaHospital@gmail.com</div>
                  <div class="text-two">info.suryalab@gmail.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <div class="button">
                  <input type="button" value="Send Now" >
                </div>
              </form>
            </div>
            </div>
            </div>
        </section>

    </main>
    <footer>
      <div class="footer-content">
          <h3>Surya Hospital</h3>
          <p>We urge the public not to be misled by such communication purportedly made by representatives of our Company demanding payment in lieu of employment in the Company.</p>
          <ul class="socials">
                        

              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy; <a href="#">SuryaHospital</a>  </p>
                  
      </div>

  </footer>
</body>
</html>