body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    overflow: hidden;
    background-color: rgba(221, 221, 221, 0.38);
    position: sticky;
}
.header img {
    float: left;
    padding: 8px;
    margin-left: 120px;
}
.header-right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: right;
}
li a{
    padding: 28px;
    text-decoration: none;
    display: block;
    color: black;
}
a:hover{
    color: #3face4;
}
.active{
    float: right;
    color: #3face4;
}
.hero {
    width: 100%;
    height: 600px;
    background: url("r3.jpg") ;
    background-size: inherit;
    position: relative;
}        

  .hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: white;
    padding: 140px 70px;
  }
  
  .hero h4 {
    color: white;
    font-size: 16px;
    padding: 10px 70px;
    margin-top: -130px;
    line-height: 26px;
  }
  
  .hero .btn{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 18px 34px;
    border-radius: 8px;
    color: white;
    background: #3face4;
    text-transform: uppercase;
    margin-left: 70px;
  }
  .hero .btn:hover {
    background: white;
    color: #3face4;
  } 
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 38px;
    position: relative;
  }
  .section-title p {
    text-align: center;
  }


  .category .icon-box {
    float: left;
    text-align: center;
    padding: 40px 10px;
    transition: all ease-in-out 0.3s;
    background: #fff;
    margin-left: 170px;
    height: 200px;
    width: 200px;
  }  
  .category .icon-box .icon {
    margin: 0 auto;
    width: 74px;
    height: 74px;
    background: #eaf4fb;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }
  .category .icon-box .icon i {
    color: #3498db;
    font-size: 34px;
  }
  .category .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .category .icon-box h4 a {
    color: #384046;
    transition: ease-in-out 0.3s;
  }
  
  .category .icon-box p {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .category .icon-box h4 a:hover{
    color: #3498db;
  }
  
.horizontal-line{
  width: 1200px;
  border: 1px solid #3498db;
}

.about {
  width: 100%;
  height: 480px;
  background-color: #f6f9fc ;
  position: relative;
}

.about .about-image{
  margin: 180px;
}
.about h3 {
  font-weight: 600;
  font-size: 42px;
}
.about .about-info{
  margin-top: -640px;
  margin-left: 720px;
  float: right;
  padding-right: 30px;
  text-align: justify;
  line-height: 22px;
}
.about .read_more{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 9px 22px;
    border-radius: 8px;
    color: white;
    background: #3face4;
}
.about .read_more:hover {
  background: #65747f;
  color: #3face4;
}
.fa-sharp{
  color: #384046;
  margin-top: 2px;
}
.contact .info-wrap {
  padding: 30px;
  background: #fff;
  border-radius: 4px;
 
}

.contact .info i {
  font-size: 20px;
  color: #3498db;
  float: left;
  width: 44px;
  height: 44px;
  background: #eaf4fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #384046;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #65747f;
}

.contact .info:hover i {
  background: #3498db;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  border-radius: 4px;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}


.contact{
  width: 1200px;
  padding: 20px 60px 30px 40px;
}
.contact .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3498db;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color: #384046;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3498db;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3498db;
  cursor: pointer;
  transition: all 0.3s ease;
}


footer{
  position: relative;
  background: #111;
  height: 300px;
  width: 100vw;
  padding-top: 10px;
  color: #fff;
}
.footer-content{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-content h3{
  font-size: 34px;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #3498db;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
.socials a:hover i{
  color: #3498db;
}
.footer-bottom{
  background: #3498db;
  width: 100vw;
  padding: -40px;
  text-align: center;
}
.footer-bottom p{
  padding: 30px;
  text-align: center;
  font-size: 14px;
  word-spacing: 2px;
}
.footer-bottom p a{
 color:white;
 font-size: 16px;
 text-decoration: none;
}

